<!DOCTYPE html>
<html lang="en">
  <head>
      <meta charset="UTF-8">
    <script src="nav.js"></script>
    <link rel="stylesheet" type="text/css" href="./navbar.css">
    <title>Portfolio</title>
  </head>
  <body>
    <header>Portfolio Interactive Multimedia Programming </header>
    <div class="container">
      <div class="topnav" id="myTopnav">
        <a href="#home">Home</a>
         <a href="./synthesis.html">Synthesis</a>
        <div class="dropdown">
          <button class="dropbtn">List of assignements
          <i class="fa fa-caret-down"></i>
          </button>
          <div class="dropdown-content">
            <a href="./Lab1/index.html">Lab 1</a>
            <a href="./Lab2/questions.html">Lab 2</a>
            <a href="./Lab3/chat.html">Lab 3</a>
            <a href="./Lab4/Lab4.1/index.html">Lab 4</a>
            <a href="./Lab5/questions.html">Lab 5</a>
            <a href="./Lab6/index.html">Lab 6</a>
          </div>
        </div>
        <a class="icon" href="javascript:void(0);" style="font-size:15px;"  onclick="myFunction()">&#9776;</a>
      </div>
      <h1> Portfolio Alexandra SECK</h1>
      <p>Here you can find all the assignements I made during the course Interactive Multimedia Programming</p>
      <p>Link Git : <a href="https://github.com/AlexandraSECK/Internet-Mobile-Programming/">Portfolio</a>
      <p style="font-weight: bold;">Table of contents</p>
      <a href="./Lab1/index.html">Lab 1 (definitions)</a><br/>
      <a href="./Lab1/PersonList.html">&emsp;&emsp;Person List</a><br/>
      <a href="./Lab1/Lab1.1/MVCPersonList.html">&emsp;&emsp;MVC Person List</a><br/>
      <a href="./Lab2/Lab2/questions.html">Lab 2 (questions)</a><br/>
      <a href="./Lab2/Lab2.1/rwd.html">&emsp;&emsp;Responsive Web Design 1</a><br/>
      <a href="./Lab2/Lab2.2/rwd.html">&emsp;&emsp;Responsive Web Design 2</a><br/>
      <a href="./Lab2/Lab2.3/PersonList.html">&emsp;&emsp;Responsive Person List</a><br/>
      <a href="./Lab3/chat.html">Lab 3 (chat)</a><br/>
      <a href="./Lab3/Lab3.1/MVCPersonList.html">&emsp;&emsp;MVC Person List Storage</a><br/>
      <a href="./Lab3/index.html">&emsp;&emsp;Audio Element</a><br/>
      <a href="./Lab4/Lab4.1/index.html">&emsp;&emsp;Lab 4 (Canvas 1)</a><br/>
      <a href="./Lab4/Lab4.2/index.html">&emsp;&emsp;Lab 4 (Canvas 2)</a><br/>
      <a href="./Lab4/Lab4.3/index.html">&emsp;&emsp;Lab 4 (Game)</a><br/>
      <a href="./Lab5/questions.html">Lab 5 (questions)</a><br/>
      <a href="./Lab5.1/index.html">&emsp;&emsp;jQuery Person List</a><br/>
      <a href="./Lab5/ajax.html">&emsp;&emsp;Load with Ajax</a><br/>
      <a href="./Lab6/index.html">Lab 6 (Photo wall)</a><br/>
    </div>
  </body>
</html>
